# magasin-rest configuration

server tls {
	bind 127.0.0.1 8888
}

# seccomp_tracing	yes

load		./magasin-rest.so init

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	##############
	# store routes
	route ^/api/store$ {
		handler stores_list
		methods get
	}

	route ^/api/store$ {
		handler post_store
		methods post
	}

	route ^/api/store$ {
		handler put_store
		methods put
	}

	route ^/api/store/[0-9]+$ {
		handler delete_store
		methods delete
	}

	route ^/api/store/[0-9]+$ {
		handler get_store
	}

	route ^/api/store/[0-9]+/isles$ {
		handler store_isles_list
	}
	# store routes
	##############

	##############
	# isle routes
	route ^/api/isle$ {
		handler post_isle
		methods post
	}

	route ^/api/isle$ {
		handler put_isle
		methods put
	}

	route ^/api/isle/[0-9]+$ {
		handler delete_isle
		methods delete
	}

	route ^/api/isle/[0-9]+$ {
		handler get_isle
	}

	route ^/api/isle/[0-9]+/products$ {
		handler isle_products_list
	}
	# isle routes
	##############

	##############
	# product routes
	route ^/api/product$ {
		handler post_product
		methods post
	}

	route ^/api/product$ {
		handler put_product
		methods put
	}

	route ^/api/product/[0-9]+$ {
		handler delete_product
		methods delete
	}

	route ^/api/product/[0-9]+$ {
		handler get_product
	}
	# product routes
	##############

}
